<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="13">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: aqua;
        }
    </style>
    <title>My first HTML Lesson</title>
</head>
<body>
    <!--Коментар-->
<div class="container"> 
    <div class="header-block"> 
        <h1>H1 tag</h1>
        <h2>H2 tag</h2>
    </div>
    <h3>H3 tag</h3>
    <h4>H4 tag</h4>
    <hr>
    <p>Lorem, ipsum dolor <br>sit amet <strong>adipisicing elit. </strong><i>I like Lera</i>Dolore commodi dolorum est libero nemo <small>consequatur</small></p>
    <a target="_blank" href="https://www.youtube.com/watch?v=KJwYBJMSbPI">This is link</a><br>
    <a download href="C:\Users\ххх\Desktop\April20\files\modern-css.pdf">PDF Modern CSS</a><br>
    <a href="tel:+380993103010">+38099-310-30-10</a><br>
    <a href="mailto:milliontoday8@gmail.com">E-mail</a><br>
    <a href="skype:dexter1902?call">skype</a><br>

    <img src="files/img.jpg" alt="muzicant">

    <table>
        <thead>
            <tr>
                <th>#...</th>
                <th>Імя товару</th>
                <th>Одиниці виміру</th>
                <th>Кількість</th>
                <th>Ціка за одиницю</th>
                <th>Сума</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="footer-col" colspan="5">Всього:</td><td>440 гон</td>
            </tr>
        </tfoot>
        <tbody>
           <tr>
            <td>1</td>
            <td>Банани</td>
            <td>Кг.</td>
            <td>40</td>
            <td>80 грн</td>
            <td>80 грн</td>
           </tr> 
           <tr>
            <td>2</td>
            <td>Манго</td>
            <td>Кг.</td>
            <td>10</td>
            <td>180 грн</td>
            <td>360 грн</td>
           </tr>
        </tbody>
    </table>

    <ul>
        <div>Маркований список</div>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
</div>

</body>
</html>